@import "main/main.css";

/* header */

.headerTitle {
    align-items: center;
    font-family: 'Crimson Text', serif;
    text-align: center;
}
.mainContainer {
    align-items: center;
    border-bottom: 2px solid #bdbdbd;
    border-radius: 10px;
    display: grid;
}
.leftContainer,
.centerContainer,
.rightContainer {
    display: flex;
}
.leftContainer {
    width: 100%;
}
.centerContainer {
    justify-content: center;
}
.rightContainer svg {
    flex-shrink: 0;
    justify-content: flex-start;
}

/* blog box */ 
.articles {
    display: grid;
    gap: 30px 3%;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.blogBox {
    border-radius: 10px;
    box-shadow: 2px 10px 20px #bdbdbd;
    height: fit-content;
    padding: 20px;
    text-align: center;
}
.blogBox:hover {
    transform: scale(1.05);
    transition: .2s;
}
.blogTitle {
    border-bottom: 1px solid #bdbdbd;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
.dateCatContainer {
    color: #bdbdbd;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}
.imageBlog {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

/* footer */
.footerContainer {
    align-items: center;
    border-top: 2px solid #bdbdbd;
    border-radius: 10px;
    display: flex;
    height: fit-content;
    justify-content: center;
    padding: 20px;
    width: 100%;
}
ul, li {
    list-style: none;
}

@media (min-width: 1000px) { /* large screen */
    /* header */

    .headerTitle {
        font-size: 64px;
    }
    .mainContainer {
        grid-template-columns: 30% 40% 30%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .rightContainer {
        gap: 20px;
        justify-content: flex-end;
    }
    .rightContainer svg {
        justify-content: flex-start;
    }

    /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(3, 30%);
        padding-left: 10%;
        padding-right: 10%;
    }
    .blogBox {
        padding-left: 20px;
        padding-right: 20px;
    }
    .dateCatContainer {
        margin-bottom: 10px;
    }
}

@media (min-width: 650px) and (max-width: 1000px) { /* medium screen */
    /* header */
    .headerTitle {
        font-size: 64px;
    }
    .mainContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
    }
    .leftContainer {
        grid-area: 2 / 1 / 3 / 2; 
        justify-content: flex-end;
    }
    .centerContainer {
        grid-area: 1 / 1 / 2 / 4;
    }
    .rightContainer {
        gap: 30px;
        grid-area: 2 / 2 / 3 / 4;
        justify-content: flex-start;
        padding-left: 30px;
    }
    .rightContainer svg {
        grid-area: 2 / 2 / 3 / 4;
    }

    /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(2, 40%);
        padding-left: 2%;
        padding-right: 2%;
    }
    .dateCatContainer {;
        margin-bottom: 0;
    }
}

@media (max-width: 650px) { /* small screen */
    /* header */
    .headerTitle {
        font-size: 24px;
    }
    .mainContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50px);
        padding-bottom: 10px;
    }
    .leftContainer {
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .centerContainer {
        grid-area: 1 / 1 / 2 / 3;
    }
    .rightContainer {
        gap: 20px;
        grid-area: 2 / 2 / 3 / 3;
    }

    /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(1, 100%);
        padding-left: 2%;
        padding-right: 2%;
    }
    .dateCatContainer {
        margin-bottom: 0;
    }
}